{
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "~/*": [
        "*"
      ],
      "~sh/*": [
        "shared/*"
      ],
      "~st/*": [
        "styles/*"
      ],
      "~l/*": [
        "layout/*"
      ],
      "~ty/*": [
        "typography/*"
      ],
      "~tr/*": [
        "triggers/*"
      ],
      "~a/*": [
        "assets/*"
      ],
      "~f/*": [
        "forms/*"
      ],
      "@/*": [
        "../*"
      ],
      "~/assets_/*": [
        "assets/components/*"
      ],
      "~/data_/*": [
        "data/components/*"
      ],
      "~/feedback_/*": [
        "feedback/components/*"
      ],
      "~/forms_/*": [
        "forms/components/*"
      ],
      "~/layout_/*": [
        "layout/components/*"
      ],
      "~/nav_/*": [
        "nav/components/*"
      ],
      "~/overlays_/*": [
        "overlays/components/*"
      ],
      "~/shared_/*": [
        "shared/components/*"
      ],
      "~/surfaces_/*": [
        "surfaces/components/*"
      ],
      "~/triggers_/*": [
        "triggers/components/*"
      ],
      "~/typography_/*": [
        "typography/components/*"
      ]
    }
  }
}
